<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1748,687" id="siteParis" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302066696C526F7567654E4C412F75736572">
  <children xsi:type="editmodel:ClassEditModel" name="SiteDeParisMetier" location="375,58" size="215,485" id="siteParis/SiteDeParisMetier" runTimeClassModel="inscrireJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),crediterJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;JLjava.lang.String;),competiteurs,ajouterCompetition(Ljava.lang.String;LsiteParis.DateFrancaise;[Ljava.lang.String;Z),verifierJoueurEnCours(),verifierCompetition(),ajouterCompetition(Ljava.lang.String;LsiteParis.DateFrancaise;[Ljava.lang.String;Ljava.lang.String;),verifierDateEstPassee(),verifierCompteSuffisant(),date,passwordGestionnaire,debiterJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;JLjava.lang.String;),verifierSommeEnJetonsPositive(),consulterCompetitions(),paris,competitions,miserVainqueur(Ljava.lang.String;Ljava.lang.String;JLjava.lang.String;Ljava.lang.String;),verifierCompetiteur(),solderVainqueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),verifierDate(),verifierJoueur(),verifierInexsitant(),consulterJoueurs(Ljava.lang.String;),SiteDeParisMetier(Ljava.lang.String;),consulterCompetiteurs(Ljava.lang.String;),verifierCompetitionExouInex(),verifierJoueurExistant(),verifierCompetiteur,joueurs,desinscrireJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="169,90">
      <children xsi:type="editmodel:AttributeEditModel" name="passwordGestionnaire" id="siteParis/SiteDeParisMetier#passwordGestionnaire"/>
      <children xsi:type="editmodel:AttributeEditModel" name="joueurs" id="siteParis/SiteDeParisMetier#joueurs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="date" id="siteParis/SiteDeParisMetier#date"/>
      <children xsi:type="editmodel:AttributeEditModel" name="competitions" id="siteParis/SiteDeParisMetier#competitions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="competiteurs" id="siteParis/SiteDeParisMetier#competiteurs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paris" id="siteParis/SiteDeParisMetier#paris"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="192,345">
      <children xsi:type="editmodel:MethodEditModel" name="SiteDeParisMetier" id="siteParis/SiteDeParisMetier#SiteDeParisMetier(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consulterCompetiteurs" id="siteParis/SiteDeParisMetier#consulterCompetiteurs(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consulterCompetitions" id="siteParis/SiteDeParisMetier#consulterCompetitions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="consulterJoueurs" id="siteParis/SiteDeParisMetier#consulterJoueurs(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="crediterJoueur" id="siteParis/SiteDeParisMetier#crediterJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;JLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="debiterJoueur" id="siteParis/SiteDeParisMetier#debiterJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;JLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="desinscrireJoueur" id="siteParis/SiteDeParisMetier#desinscrireJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="inscrireJoueur" id="siteParis/SiteDeParisMetier#inscrireJoueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="miserVainqueur" id="siteParis/SiteDeParisMetier#miserVainqueur(Ljava.lang.String;Ljava.lang.String;JLjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="solderVainqueur" id="siteParis/SiteDeParisMetier#solderVainqueur(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validerPasswordGestionnaire" id="siteParis/SiteDeParisMetier#validerPasswordGestionnaire()"/>
      <children xsi:type="editmodel:MethodEditModel" name="validerPasswordJoueur" id="siteParis/SiteDeParisMetier#validerPasswordJoueur(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierSommeEnJetonsPositive" id="siteParis/SiteDeParisMetier#verifierSommeEnJetonsPositive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierCompteSuffisant" id="siteParis/SiteDeParisMetier#verifierCompteSuffisant()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierCompetitionExouInex" id="siteParis/SiteDeParisMetier#verifierCompetitionExouInex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierCompetition" id="siteParis/SiteDeParisMetier#verifierCompetition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierCompetiteur" id="siteParis/SiteDeParisMetier#verifierCompetiteur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierInexsitant" id="siteParis/SiteDeParisMetier#verifierInexsitant()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierJoueurExistant" id="siteParis/SiteDeParisMetier#verifierJoueurExistant()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierJoueur" id="siteParis/SiteDeParisMetier#verifierJoueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierDate" id="siteParis/SiteDeParisMetier#verifierDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierDateEstPassee" id="siteParis/SiteDeParisMetier#verifierDateEstPassee()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verifierJoueurEnCours" id="siteParis/SiteDeParisMetier#verifierJoueurEnCours()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="conteint" autoLocated="true" id="siteParis/Compétition@compétition+siteParis/SiteDeParisMetier@siteDeParisMetier" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="siteDeParisMetier" location="215,130" id="siteParis/Compétition@compétition+siteParis/SiteDeParisMetier@siteDeParisMetier|siteParis/SiteDeParisMetier#siteDeParisMetier" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="compétition" location="0,130" id="siteParis/Compétition@compétition+siteParis/SiteDeParisMetier@siteDeParisMetier|siteParis/Compétition#compétition" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - compétition" location="723,168" size="75,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="793,195" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="conteint" size="45,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="avoir" autoLocated="true" id="siteParis/Pari@pari+siteParis/SiteDeParisMetier@siteDeParisMetier" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="siteDeParisMetier" location="215,423" id="siteParis/Pari@pari+siteParis/SiteDeParisMetier@siteDeParisMetier|siteParis/SiteDeParisMetier#siteDeParisMetier" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pari" location="0,61" id="siteParis/Pari@pari+siteParis/SiteDeParisMetier@siteDeParisMetier|siteParis/Pari#pari" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - pari" location="787,461" size="31,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="813,488" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="avoir" size="27,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="siteParis/Joueur@joueur1+siteParis/SiteDeParisMetier@siteDeParisMetier" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="siteDeParisMetier" location="0,311" id="siteParis/Joueur@joueur1+siteParis/SiteDeParisMetier@siteDeParisMetier|siteParis/SiteDeParisMetier#siteDeParisMetier" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="joueur1" location="164,174" id="siteParis/Joueur@joueur1+siteParis/SiteDeParisMetier@siteDeParisMetier|siteParis/Joueur#joueur1" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - joueur1" location="231,349" size="52,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="231,376" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Compétition" location="805,58" size="194,260" id="siteParis/Compétition" runTimeClassModel="aPari,getDate(),addPari(),Compétition(Ljava.lang.String;Ljava.util.LinkedList;LsiteParis.DateFrancaise;),solderUneCompetition(),Compétition(),toList(),nom,aCompetiteur,getName(),dateCloture,getParisdelaCompétitions(),addCompetiteur(),ajouterCompetiteur(),getCompétiteurs()">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,60">
      <children xsi:type="editmodel:AttributeEditModel" name="nom" id="siteParis/Compétition#nom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aCompetiteur" id="siteParis/Compétition#aCompetiteur"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aPari" id="siteParis/Compétition#aPari"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dateCloture" id="siteParis/Compétition#dateCloture"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,150">
      <children xsi:type="editmodel:MethodEditModel" name="getCompétiteurs" id="siteParis/Compétition#getCompétiteurs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDate" id="siteParis/Compétition#getDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="siteParis/Compétition#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParisdelaCompétitions" id="siteParis/Compétition#getParisdelaCompétitions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Compétition" id="siteParis/Compétition#Compétition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCompetiteur" id="siteParis/Compétition#addCompetiteur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toList" id="siteParis/Compétition#toList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPari" id="siteParis/Compétition#addPari()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ajouterCompetiteur" id="siteParis/Compétition#ajouterCompetiteur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="solderUneCompetition" id="siteParis/Compétition#solderUneCompetition()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="avoir" autoLocated="true" id="siteParis/Pari@pari+siteParis/Compétition@compétition" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="compétition" location="106,260" id="siteParis/Pari@pari+siteParis/Compétition@compétition|siteParis/Compétition#compétition" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pari" location="86,0" id="siteParis/Pari@pari+siteParis/Compétition@compétition|siteParis/Pari#pari" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - pari" location="918,400" size="31,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="899,400" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="avoir" size="27,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="siteParis/Compétiteur@compétiteur+siteParis/Compétition@compétition" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="compétition" location="194,62" id="siteParis/Compétiteur@compétiteur+siteParis/Compétition@compétition|siteParis/Compétition#compétition" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - compétition" location="1006,100" size="75,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1006,127" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="compétiteur" location="0,62" id="siteParis/Compétiteur@compétiteur+siteParis/Compétition@compétition|siteParis/Compétiteur#compétiteur" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - compétiteur" location="1117,100" size="76,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="2..*" location="1175,127" size="18,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Compétiteur" location="1200,58" size="183,125" id="siteParis/Compétiteur" runTimeClassModel="Compétiteur(),getCompetition(),deCompétition,nom,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,30">
      <children xsi:type="editmodel:AttributeEditModel" name="deCompétition" id="siteParis/Compétiteur#deCompétition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nom" id="siteParis/Compétiteur#nom"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,45">
      <children xsi:type="editmodel:MethodEditModel" name="Compétiteur" id="siteParis/Compétiteur#Compétiteur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompetition" id="siteParis/Compétiteur#getCompetition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="siteParis/Compétiteur#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.4/@sourceConnections.0" name="Pari" location="825,420" size="174,200" id="siteParis/Pari" runTimeClassModel="parJoueur,Pari(),setParJoueur,miseEnJetons,getMiseEnJetons(),appartientCompetition,getVainqueurEnvisage(),getCompetition(),setAppartientCompetition,getJoueur(),toString(),vainqueurEnvisage">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,60">
      <children xsi:type="editmodel:AttributeEditModel" name="parJoueur" id="siteParis/Pari#parJoueur"/>
      <children xsi:type="editmodel:AttributeEditModel" name="appartientCompetition" id="siteParis/Pari#appartientCompetition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="miseEnJetons" id="siteParis/Pari#miseEnJetons"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vainqueurEnvisage" id="siteParis/Pari#vainqueurEnvisage"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,90">
      <children xsi:type="editmodel:MethodEditModel" name="Pari" id="siteParis/Pari#Pari()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompetition" id="siteParis/Pari#getCompetition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVainqueurEnvisage" id="siteParis/Pari#getVainqueurEnvisage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMiseEnJetons" id="siteParis/Pari#getMiseEnJetons()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJoueur" id="siteParis/Pari#getJoueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="siteParis/Pari#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="Joueur" location="60,195" size="164,395" id="siteParis/Joueur" runTimeClassModel="getPrenom(),miseEnJetons,Joueur(),getPassword(),addPari(),getPseudo(),pseudo,debiterUnJoueur(),miserVainqueur(),toList(),getMise(),crediterUnJoueur(),password,nom,getNom(),faitParis,prenom,soldeEnJetons,getParisMise(),diminuerVainqueur(),crediterunJoueur(),solderVainqueur(),getSolde()">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,105">
      <children xsi:type="editmodel:AttributeEditModel" name="faitParis" id="siteParis/Joueur#faitParis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="miseEnJetons" id="siteParis/Joueur#miseEnJetons"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nom" id="siteParis/Joueur#nom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="siteParis/Joueur#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prenom" id="siteParis/Joueur#prenom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pseudo" id="siteParis/Joueur#pseudo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="soldeEnJetons" id="siteParis/Joueur#soldeEnJetons"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,240">
      <children xsi:type="editmodel:MethodEditModel" name="Joueur" id="siteParis/Joueur#Joueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPari" id="siteParis/Joueur#addPari()"/>
      <children xsi:type="editmodel:MethodEditModel" name="crediterUnJoueur" id="siteParis/Joueur#crediterUnJoueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="crediterunJoueur" id="siteParis/Joueur#crediterunJoueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="debiterUnJoueur" id="siteParis/Joueur#debiterUnJoueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="diminuerVainqueur" id="siteParis/Joueur#diminuerVainqueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMise" id="siteParis/Joueur#getMise()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNom" id="siteParis/Joueur#getNom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParisMise" id="siteParis/Joueur#getParisMise()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPassword" id="siteParis/Joueur#getPassword()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrenom" id="siteParis/Joueur#getPrenom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPseudo" id="siteParis/Joueur#getPseudo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSolde" id="siteParis/Joueur#getSolde()"/>
      <children xsi:type="editmodel:MethodEditModel" name="miserVainqueur" id="siteParis/Joueur#miserVainqueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="solderVainqueur" id="siteParis/Joueur#solderVainqueur()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toList" id="siteParis/Joueur#toList()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="siteParis/Pari@pari+siteParis/Joueur@joueur1" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="joueur1" location="164,387" id="siteParis/Pari@pari+siteParis/Joueur@joueur1|siteParis/Joueur#joueur1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pari" location="0,162" id="siteParis/Pari@pari+siteParis/Joueur@joueur1|siteParis/Pari#pari" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - pari" location="787,562" size="31,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="813,589" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="51,30" size="181,78" fontInfo="Sans-8-0" note="NGUYEN Van-Khoa&#xA;AUBIGNAT Benjamin&#xA;LIU Qingmin&#xA;"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
